<html>
<head>
<title>out.html</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Harakat is considered a strong supporter of bin Laden, and</a><br>
<a name="2">[2]</a> <a href="#2" id=2>several Harakat followers were killed in the U.S. missile attack on</a><br>
<a name="3">[3]</a> <a href="#3" id=3>alleged bin Laden terror sites in Afghanistan.</a><br>
<a name="4">[4]</a> <a href="#4" id=4>Bin Laden, the Saudi-born Islamic militant who lives in</a><br>
<a name="5">[5]</a> <a href="#5" id=5>Afghanistan, has long been suspected of involvement in that and</a><br>
<a name="6">[6]</a> <a href="#6" id=6>other attacks on Americans, including the Aug. 7 bombings of two</a><br>
<a name="7">[7]</a> <a href="#7" id=7>U.S. Embassies in Africa.</a><br>
<a name="8">[8]</a> <a href="#8" id=8>But U.S. officials have said they have learned enough</a><br>
<a name="9">[9]</a> <a href="#9" id=9>about the bombing, of an American military compound in the eastern</a><br>
<a name="10">[10]</a> <a href="#10" id=10>Saudi city of Dhahran, to regard bin Laden as a prime suspect.</a><br>
<a name="11">[11]</a> <a href="#11" id=11>c movement whose leaders who have said they will not</a><br>
<a name="12">[12]</a> <a href="#12" id=12>hand him over to the United States or to anyone else.</a><br>
</a>
</a>
</body>
</html>
