<html>
<head>
<title>out.html</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Garzon is also</a><br>
<a name="2">[2]</a> <a href="#2" id=2>investigating the disappearance of hundreds of Spanish citizens in</a><br>
<a name="3">[3]</a> <a href="#3" id=3>Argentina during the 1976-83 military dictatorships.</a><br>
<a name="4">[4]</a> <a href="#4" id=4>The Spanish authorities contend that Pinochet may have committed</a><br>
<a name="5">[5]</a> <a href="#5" id=5>crimes against Spanish citizens in Chile.</a><br>
<a name="6">[6]</a> <a href="#6" id=6>Chile said it would protest to British authorities, arguing that</a><br>
<a name="7">[7]</a> <a href="#7" id=7>the 82-year-old senator-for-life has diplomatic immunity.</a><br>
<a name="8">[8]</a> <a href="#8" id=8>Chile has protested the arrest, insisting that, as a senator for</a><br>
<a name="9">[9]</a> <a href="#9" id=9>life, Pinochet enjoyed diplomatic immunity under his diplomatic</a><br>
<a name="10">[10]</a> <a href="#10" id=10>passport.</a><br>
<a name="11">[11]</a> <a href="#11" id=11>But</a><br>
<a name="12">[12]</a> <a href="#12" id=12>Britain said Pinochet did not have diplomatic immunity.</a><br>
<a name="13">[13]</a> <a href="#13" id=13>No</a><br>
<a name="14">[14]</a> <a href="#14" id=14>reason for the dates was given.</a><br>
<a name="15">[15]</a> <a href="#15" id=15>British authorities have declined to comment on his</a><br>
<a name="16">[16]</a> <a href="#16" id=16>whereabouts or the Spanish requests.</a><br>
<a name="17">[17]</a> <a href="#17" id=17> will also formalize his request that Britain extradite</a><br>
<a name="18">[18]</a> <a href="#18" id=18>Pinochet to Spain.</a><br>
</a>
</a>
</body>
</html>
